<!DOCTYPE html>
<html lang="en">
    <!--la fuente no he sabido copiarla de internet, así que he puesto la fuente sans-serif-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial scale=1.0">
        <link rel="stylesheet" href="EjercicioCSS.css"/>
        <title>EjercioCSS</title>
    </head>
    <body>
        <header class="headerMacBook">
            <!--el <head> no ha quedado alineado, no entiendo por qué... ni con paddings ni margins ni nada lo he podido arreglar-->
            <div  class="DivisionHeader fontRoboto">
                <div class="seccionesHeader"></div>
                <div class="seccionesHeader">
                    <a href="https://www.apple.com/es/"><img id="container" src="C:\Users\Desiree Moreno\Desktop\upgrade_prework\css\proyecto final unidad\assets\assets\apple.svg"></a>  
                </div>
                <div class="seccionesHeader"><a class="linkHeader" href="https://www.apple.com/es/mac/"><p>Mac</p></a></div>
                <div class="seccionesHeader"><a class="linkHeader" href="https://www.apple.com/es/ipad/"><p>Ipad</p></a></div>
                <div class="seccionesHeader"><a class="linkHeader" href="https://www.apple.com/es/iphone/"><p>Iphone</p></a></div>
                <div class="seccionesHeader"><a class="linkHeader" href="https://www.apple.com/es/watch/"><p>Watch</p></a></div>
                <div class="seccionesHeader"><a class="linkHeader" href="https://www.apple.com/es/tv/"><p>TV</p></a></div>
                <div class="seccionesHeader"><a class="linkHeader" href="https://www.apple.com/es/music/"><p>Music</p></a></div>
                <div class="seccionesHeader"><a class="linkHeader" href="https://support.apple.com/es-es"><p>Soporte</p></a></div>
                <div class="seccionesHeader">
                    <a href=""><img id="container" class="appleLogo" src="C:\Users\Desiree Moreno\Desktop\upgrade_prework\css\proyecto final unidad\assets\assets\zoom.svg"></a>
                </div>
                <div class="seccionesHeader">
                    <a href="https://www.apple.com/es/shop/bag"><img id="container" class="appleLogo" src="C:\Users\Desiree Moreno\Desktop\upgrade_prework\css\proyecto final unidad\assets\assets\shopping.svg"></a>
                </div>
                <div class="seccionesHeader"></div>
            </div>
        </header>

        
        <main class="informationMacbook">
            <!-- los button, dos cosas: 1 no he sabido ponerles la acción de link, 2 no he sabido ponerlo redondeado como sale en la web-->
            <p class="texto1">Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito*</p>
            <p class="texto1" id="nuevo">Nuevo</p>
            <h1 class="texto1">MacBook Air</h1>
            <h4 class="texto1">Ultraligero. Supersónico</h4>
            <p class="texto1">Desde 1.199€</p>
            <div class="informationMacbook">
                <a class="button" href="https://www.apple.com/es/shop/buy-mac/macbook-pro/13-pulgadas">Comprar</a>
            </div>
            <a class="link" href="https://www.apple.com/es/macbook-air/specs/">Más Información ></a>
        

            <div class="imagen1">
                <img class="imagenPC" src="C:\Users\Desiree Moreno\Desktop\upgrade_prework\css\proyecto final unidad\assets\assets\macbook-horizontal.jpg">
            </div>
            <div class="paralel1">
                <div><h4 class="texto2">Accesorios</h4></div>
                <div><h2 class="texto2">Encuentra aliados para tu MacBook Pro.</h2></div>
                <div><a href="https://www.apple.com/es/shop/mac/mac-accessories" class="button">Ver</a></div>
                <div><img class="imagen2" src="C:\Users\Desiree Moreno\Desktop\upgrade_prework\css\proyecto final unidad\assets\assets\apple-tools.jpg"></div>
            </div>

            <div class="paralel1" id="paralel2">
                <h4 class="texto2">Apple Trade In</h4>
                <h2 class="texto2">Convierte el Mac<br>que tienes<br>en el que quieres.</h2>
                <p class="texto2" id="smallerLetter">Cambia tu ordenador válido por un descuento o<br>recíclalo gratis. Es bueno para ti y para el planeta.</p>
                <div class="texto2"><a class="link" href="https://www.apple.com/es/trade-in/"><p id="smallerLetter">Calcula el valor de tu Mac</p></a></div>
                <div><img class="imagen3" src="C:\Users\Desiree Moreno\Desktop\upgrade_prework\css\proyecto final unidad\assets\assets\laptop-cover.jpg"></div>
            </div>
            <div class="informationMacbook paragraph3">
                <div><img src="C:\Users\Desiree Moreno\Desktop\upgrade_prework\css\proyecto final unidad\assets\assets\box.png"></div>
                <p><strong>Entrega gratuita</strong><br>Y devolución también gratuita.<br>Consulta la fecha de entrega al pagar.</p>
                <div class="texto2"><a class="link" href="https://www.apple.com/es/shop/shipping-pickup"><p>Más información ></p></a></div>
            </div>
        </main>

        <footer>
            <!--no he sabido poner "|" entre cada link del segundo div-->
            <div class="mainFooter fontRoboto">
                <div class="divAlign"><p>Copiright © 2020 Apple Inc. Todos los derechos reservados.</p></div>
                <div class="div1 div2">
                    <div class="div1"><a class="link" id="footerLink" href="https://www.apple.com/es/privacy/">Política de privacidad</a></div>
                    <div class="div1"><a class="link" id="footerLink" href="https://www.apple.com/mx/legal/privacy/es-la/cookies/">Uso de cookies</a></div>
                    <div class="div1"><a class="link" id="footerLink" href="https://www.apple.com/legal/internet-services/itunes/es/terms.html">Condiciones de uso</a></div>
                    <div class="div1"><a class="link" id="footerLink" href="https://www.apple.com/es/shop/help/returns_refund">Ventas y reembolso</a></div>
                    <div class="div1"><a class="link" id="footerLink" href="https://www.apple.com/es/legal/">Avisos legales</a></div>
                    <div class="div1"><a class="link" id="footerLink" href="https://www.apple.com/es/sitemap/">Mapa del sitio</a></div>
                    
                </div>
            </div>
        </footer>
            
            

    </body>
</html>
<!--Mientras iba avanzando el ejercicio me he ido dado cuenta que podría haber simplificado muchas cosas-->